# Proyecto_Microservicio

./: .gitignore  agic-deployment-final.yaml  agic-values.yaml  package-lock.json
.github/workflows/: auth-pipeline.yml  cart-pipeline.yml  course-pipeline.yml  email-pipeline.yml  payment-pipeline.yml  prueba.yml  review-pipeline.yml
AuthenticationService/: Dokerfile
AuthenticationService/Models/: RegisterRequest.cs
AuthenticationService/Properties/: launchSettings.json
CourseCatalogService/Properties/: launchSettings.json
EmailService/: KeepAliveFunction.cs
Frontend/: index.html  script.js
Kubernetes/: all-services-ingress.yaml  authenticationservice-deployment.yaml  authenticationservice-secrets.yaml  authenticationservice-service.yaml  cartservice-deployment.yaml  cartservice-service.yaml  coursecatalogservice-deployment.yaml  coursecatalogservice-service.yaml  emailservice-deployment.yaml  emailservice-secrets.yaml  emailservice-service.yaml  paymentservice-deployment.yaml  paymentservice-secrets.yaml  paymentservice-service.yaml  reviewservice-deployment.yaml  reviewservice-secrets.yaml  reviewservice-service.yaml
ReviewService/: Dockerfile  ReviewService.csproj
frontend/: package-lock.json  package.json  style.css
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: api.ts
frontend/src/components/: CartModal.css  CartModal.tsx  CourseActionModal.css  CourseActionModal.tsx  Footer.css  Footer.tsx  Header.css  Header.tsx  LoginModal.css  LoginModal.tsx  RegisterModal.tsx  SearchBar.css  SearchBar.tsx  Sidebar.css  Sidebar.tsx  UserPage.css  UserPage.tsx
frontend/src/pages/: CartPage.css  CartPage.tsx  CourseDetailPage.tsx  HomePage.css  HomePage.tsx
frontend/src/types/: Auth.ts  Cart.ts  Course.ts  Payment.ts  Review.ts
kubernetes/: agic-rbac.yaml  all-services-ingress.yaml  authenticationservice-deployment.yaml  authenticationservice-secrets.yaml  authenticationservice-service.yaml  cartservice-deployment.yaml  cartservice-secrets.yaml  cartservice-service.yaml  coursecatalogservice-deployment.yaml  coursecatalogservice-secrets.yaml  emailservice-deployment.yaml  emailservice-service.yaml  ingress-fixed.yaml  paymentservice-deployment.yaml  paymentservice-secrets.yaml  paymentservice-service.yaml  reviewservice-deployment.yaml  reviewservice-secrets.yaml  reviewservice-service.yaml
microservices/AuthenticationService/: Dockerfile  LoginFunction.cs  ValidateFunction.cs
microservices/AuthenticationService/Functions/: TestCosmosFunction.cs
microservices/CartService/: Dockerfile
microservices/CourseCatalogService/: CourseCatalogService.csproj  Dockerfile  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
microservices/CourseCatalogService/Models/: Course.cs
microservices/CourseCatalogService/funcstions/: CreateCourse.cs  DeleteCourse.cs  GetCourses.cs  UpdateCourse.cs
microservices/EmailService/: Dockerfile  EmailService.csproj  SendWelcomeEmail.cs
microservices/PaymentService/: Program.cs
microservices/ReviewService/: Dockerfile  Program.cs
microservices/authenticationservice/: Dockerfile  LoginFunction.cs  authenticationservice.csproj.csproj
microservices/cartservice/: Dockerfile  cartservice.csproj  package-lock.json
microservices/cartservice/Models/: CartItem.cs
microservices/cartservice/functions/: AddToCart.cs  CreateCart.cs  GetCartByUser.cs
microservices/coursecatalogservice/: AzuriteConfig  Dockerfile  Program.cs
microservices/emailservice/: Dockerfile
microservices/paymentservice/: Dockerfile  Program.cs
microservices/reviewservice/: Dockerfile
microservicios/AuthenticationService/: DeleteFunction.cs  Program.cs  RegisterFunction.cs
microservicios/CartService/: Program.cs
microservicios/PaymentService/: Dockerfile  PaymentService.csproj
(+32 files in other folders)
